<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50">

    <LinearLayout
        android:id="@+id/menuAtas"
        android:background="#3498db"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/tombolKembali"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:id="@+id/judulResep"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pilih Resep"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/menuAtas"
        android:id="@+id/listResep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
