<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/penampunglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:background="#F4F4F4"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/gambarKategori"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/namaKategori"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="#2c3e50"
                android:textStyle="bold"
                android:text="Masakan Berkuah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        </android.support.v7.widget.CardView>

</RelativeLayout>
